{"meta":{"username":"lametaweb","repositoryName":"hubpressblogtests","branch":"gh-pages","cname":""},"site":{"title":"La metaweb - testing","description":"Una página web sobre desarrollo web y el estándar Java EE -- Testing --","logo":"https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/logo.gif","cover":"https://raw.githubusercontent.com/lametaweb/lametaweb.github.io/master/images/red20vertical.jpg","url":"https://lametaweb.github.io/hubpressblogtests"},"socialnetwork":{},"theme":{"name":"ichi","url":"//lametaweb.github.io/hubpressblogtests/themes/ichi"}}